<?php

return 
[

"home"=>"Əsas Səhİfə",
"galery"=>"Qalereya",
"call_us"=>"Bizimlə Əlaqə",
"email"=>"E-poçt",
"sualiniz_varsa"=>"Sualınız varsa bizə müraciət edin! ",
"sualiniz_varsa_desc"=>"Biz sizə kömək etməkdən məmnuniyyət duyarıq. Bizim üçün hər bir sual əhəmiyyətlidir",
"gunu"=>"Günü",
"openning_hours"=>"Açılış saatı",
"icare_masinlari"=>"İCARƏ MAŞINLAR",
"icare_masinlari_desc"=>"Müştərilərə geniş maşın seçimi, 7/24 xidmət və təhlükəsiz maşın kirayə imkanı təqdim edən lider bir şirkətdir.",
"benzin"=>"Benzin",
"hibrid"=>"Hibrid",
"dizel"=>"Dizel",
"avtomatik"=>"Avtomatik",
"mexanik"=>"Mexanik",
"show_more"=>"Daha Ətraflı",
"price"=>"Qiymət",
'cars'=>"İcarə Maşınları",
"muherrik"=>"Mühərrik",
"yanacaq"=>"Yanacaq",
"trans"=>"Ötürücü",
"year"=>"İL",
"ekonom"=>"Ekonom",
"biznes"=>"Biznes",
"premium"=>"Premium",
"Busses_Minivans"=>"Busses & Minivans",
"Crossovers_SUVs"=>"Crossovers&SUVs",
"rezervasiya"=>"Rezervasiya edin",
"brend"=>"Brend",
"model"=>"Model",
"ad"=>"Adınızı daxil edin",
"soyad"=>"Soyadınızı daxil edin",
"nomre"=>"Nömrənizi daxil edin",
"got_tarixi"=>"Götürülmə tarixi",
"qay_tarixi"=>"Qaytarma tarixi",
"indi_mesaj_gonder"=>"İndi mesaj göndər",
"class"=>"Klass",
"xeyal_avto"=>"XƏYALINIZDAKI AVTOMOBİLİ TAPIN",
"contact"=>"Əlaqə",
"name_soyad"=>"",
"nomre"=>"",
"msj"=>"msj",
"niye_biz"=>"Niyə biz ?",
"xidmet_movcuddur"=>"24/7 xidmət mövcuddur",
"xidmet_movcuddur_desc"=>"7/24 xidmət ilə sürətli və təhlükəsiz maşın kirayəsi",
"mun_qiy"=>"Münasib qiymətlər",
"mun_qiy_desc"=>"Avtomobil kiraye etmək üçün münasib qiymətlər",
"catdirilma"=>"Çatdırılma",
"catdirilma_desc"=>" Maşını olduğunuz yerə çatdırırıq",
"sigorta"=>"Siğorta",
"sigorta_desc"=>"Bütün avtomobillərimiz tam sığortalıdır",
"arenda_masin_ustunlukleri"=>"EASYGO Rentecar-dan arenda maşın götürməyin üstünlükləri",

"reservation"=>"Onlayn Rezervasiya",
"en_cox_verilen_suallar"=>"Ən çox verilən suallar",
"sirket_haqqinda"=>"Şİrkət Haqqında",
""=>"",
""=>"",

];